spring.application.name=CampaignProBackend


# ===============================
# DATABASE CONFIGURATION
# ===============================

# === POSTGRES CONFIGURATION ===
spring.datasource.url=jdbc:postgresql://dpg-d2rtqiffte5s739bfuk0-a.oregon-postgres.render.com:5432/campaign_buddy_db
spring.datasource.username=campaign_buddy_db_user
spring.datasource.password=Xcpi1SXlbbdnrFF8GCGbA1yWA3euy3qG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === MYSQL CONFIGURATION ===
#spring.datasource.url=jdbc:mysql://localhost:3306/newsletter_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# === JPA & HIBERNATE SETTINGS ===
spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true                   


# ===============================
# JPA HIBERNATE
# ===============================

spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# SPRING MAIL CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chittaranjan@guvi.in
spring.mail.password=yfdquutcmsvhsloq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# =========================
# Mail Server Configuration
# =========================


# Enable STARTTLS encryption

spring.mail.properties.mail.smtp.starttls.required=true


# Default "from" address (optional)
spring.mail.default-encoding=UTF-8

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=abcihaDHL123
jwt.expiration=3600000

# ===============================
# CORS CONFIGURATION (Optional)
# ===============================
# Allow only React frontend
spring.web.cors.allowed-origins=https://campaignbuddy.netlify.app

# Optional: allow credentials, headers, methods
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ===============================
# LOGGING (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.newsletter=DEBUG
spring.mail.properties.mail.debug=true

